ENDPOINT=../../../..
MODULE=/Monolith

THEME_TITLE=SEMOSS
THEME_FAVICON=./src/assets/favicon.svg

DOCUMENTATION_URL=https://workshop.cfg.deloitte.com/docs/

NODE_ENV=development
NODE_OPTIONS=--max_old_space_size=8192  